<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео страница</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
            font-family: Arial, sans-serif;
            color: #c2185b;
            text-align: center;
        }
        video {
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #e91e63;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <!-- Видео из папки Videos -->
    <video controls>
        <source src="Videos/norm.mp4" type="video/mp4">
        Ваш браузер не поддерживает тег video.
    </video>
    <!-- Кнопка -->
        <a href="testimonial.html" class="button">Ладнооо прощаю</a>
</body>
</html>
