<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дай еще одну попытку..</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #c2185b;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        img {
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #e91e63;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #c2185b;
        }
    </style>
</head>
<body>
    <h1>дай ещё одну попытку...</h1>
    <!-- Путь к изображению в папке IMG -->
    <img src="img/fig.jpg" alt="">
    <a href="teamEng.html" class="button">Стой в углу суцька:3</a>
</body>
</html>
